DATABASE_URL="postgresql://postgres:admin@localhost:5432/BD_SMGE?schema=public"

JWT_SECRET="test-secret-key-for-testing-only-minimum-32-characters"
JWT_EXPIRES_IN="7d"
JWT_EXPIRES_IN_MOBILE="365d"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="seu-email@gmail.com"
SMTP_PASS="sua-senha-de-app"

NODE_ENV="test"
PORT=3334